{"name":"Image Comparator","short_name":"ImgComp","description":"Compara dos imágenes y visualiza las diferencias y similitudes.","start_url":"/image-comparator/","display":"standalone","background_color":"#ffffff","theme_color":"#111827","lang":"es","scope":"/image-comparator/","id":"/image-comparator/","orientation":"any","categories":["utilities","photo","graphics"],"icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"screenshots":[{"src":"screenshot-desktop.png","sizes":"1280x720","type":"image/png","form_factor":"wide","label":"Vista de escritorio de la aplicación"},{"src":"screenshot-mobile.png","sizes":"540x720","type":"image/png","form_factor":"narrow","label":"Vista móvil de la aplicación"}]}
